Mean: [116.51282647  56.43716432  16.30857136]
Std: [81.60499116 41.72404861  7.35586594]

background:0
MA: microaneurysm:1 RED
HE: hemorrhage:2 GREEN
EX: hard exudate:3 BLUE
SE: soft exudate:4 YELLOW

Class Ratios:
Class 0: 72.914
Class 1: 0.041
Class 2: 0.174
Class 3: 0.154
Class 4: 0.037


class_counts 0: 645688315.000
class_counts 1: 704963.000
class_counts 2: 6498614.000
class_counts 3: 5319349.000
class_counts 4: 1248855.000


class_weights = [0.001,1.0,0.1,0.1,0.1]

class_weights = [0.001,1.0,0.1,0.01,0.1]
class_weights = [1.0,2.0,2.0,2.0,2.0]

class_weights = [0.013692409236879956, 24.390243902439025, 5.747126436781609, 6.493506493506494, 27.027027027027028]
class_weights = [0.0013692409236879956, 2.4390243902439025, 0.5747126436781609, 0.6493506493506494, 2.7027027027027028]

######################单独的标签权重################################
MA：
Class Ratios:
Class 0: 2274.867
Class 1: 1.000


HE:
Class Ratios:
Class 0: 684.026
Class 1: 1.000


EX:
Class Ratios:
Class 0: 789.970
Class 1: 1.000

SE
Class Ratios:
Class 0: 607.553
Class 1: 1.000



