images/C0001273.jpg annotations/C0001273_merged.png
images/C0003164.jpg annotations/C0003164_merged.png
images/C0007155.jpg annotations/C0007155_merged.png
images/C0007157.jpg annotations/C0007157_merged.png
images/C0007158.jpg annotations/C0007158_merged.png
images/C0007240.jpg annotations/C0007240_merged.png
images/C0021833.jpg annotations/C0021833_merged.png
images/C0021835.jpg annotations/C0021835_merged.png
images/C0024407.jpg annotations/C0024407_merged.png
images/C0024408.jpg annotations/C0024408_merged.png
images/C0025307.jpg annotations/C0025307_merged.png
images/C0030692.jpg annotations/C0030692_merged.png
images/C0032812.jpg annotations/C0032812_merged.png
images/C0032814.jpg annotations/C0032814_merged.png
images/DS00008G.JPG annotations/DS00008G_merged.png
images/DS00008I.JPG annotations/DS00008I_merged.png
images/DS000F4K.JPG annotations/DS000F4K_merged.png
images/DS000FGD.JPG annotations/DS000FGD_merged.png
images/DS000HVG.JPG annotations/DS000HVG_merged.png
images/DS000HXJ.JPG annotations/DS000HXJ_merged.png
images/DS000U30.JPG annotations/DS000U30_merged.png
